spring.datasource.url=jdbc:mariadb://localhost:{your database port}/springbootdb
spring.datasource.username=root
spring.datasource.password=your database password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###For detailed logging during development
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE